BubbleSort():
---------------
- public class ... implements ...
- public <T extends ...... void sort(T[] array)
- Return hvis array er null
- boolean swapped er lik true
- while (swapped)
- Vanlig for-loop
- int j = i + 1 inne i loopen
- hvis array[i] sammenlignet med array[j] er større enn 0
    - -->   T tmp er lik array[i]
    -       array[i] er lik array[j];
    -       array[j] er lik tmp;
            swapped er true

---------------
InsertionSort():
---------------
- public class ... implements ...
- public <T extends ...... void sort(T[] array)
- Return hvis array er null
- Vanlig for-loop
    --> -if: array[j] sammenlignet med array[j + 1] er større enn 0
        --> - T tmp er lik array[j +1];
            - array[j + 1] er lik array[j];
            - array[j] er lik tmp
        -else
            --> break;


---------------
QuickSort():
---------------
- public class ... implements ...
- public <T extends ...... void sort(T[] array)
- Return hvis array er null
- quickSort(0, array.length - 1, array);
- private T<extends osv.. quickSort(int low, int high, T[] array)
    --> - int i = low
        - int j = high
        - T pivot = array[low + (high-low) / 2];

        - while(i <= j)
            --> - while array[i].compareTo(pivot) < 0
                       --> - i++;

                - while array[j].compareTo(pivot) > 0
                       --> - j--;

                - if(i <= j)
                       --> - T tmp = array[i];
                            - array[i] = array[j];
                            - array[j] = tmp;
                            - i++;
                            - j--;
        (ifs under er utenfor første while!)
        - if(j > low)
            --> quickSort(j, low, array);

        - if(i < high)
            --> quickSort(j)